{
  "author": "Norbert Logiewa <norbertlogiewa96@gmail.com>",
  "description": "Particle Swarm Optimization algorithm",
  "repository": {
    "url": "https://github.com/nl253/PSO-JS",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/nl253/PSO-JS/issues",
    "email": "norbertlogiewa96@gmail.com"
  },
  "files": [
    "examples/meta.js",
    "examples/math.js",
    "examples/simple.js",
    "examples/parallel.js"
  ],
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "PSO",
    "pso",
    "particle-swarm-optimization",
    "particle-swarm-optimisation",
    "global-search",
    "algorithm",
    "search-algorithm"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-optimize-regex": "^1.1.6",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-security": "^1.4.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "particle-swarm-optimization",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "version": "0.0.3"
}
